<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Success Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://bootswatch.com/4/Litera/bootstrap.min.css" rel="stylesheet" type="text/css">

    <style>
      table {border-collapse: separate; border-spacing: 20px 20px;}
      h2 {
        margin: 0 1%
      }

    .bruh   {
      display: block;
    /* margin: 0px 1%; */
      }

      .checkboxes {
         text-align:center;
        }

       .checkboxes input{
         margin: 0px 0px 0px 0px;
        }

        .checkboxes label{
          margin: 0px 20px 0px 3px;
        }
        img {
          margin: 1% 1% 0 0;
display: block;
        }
        .column {
          float: left;
          width: 50%;
          margin: 1% 0;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

    </style>

  </head>

  <script>
    setTimeout(function(){
      window.location.replace('http://localhost:5000/startapp')
    }, 500);
  </script>

  <body>
    <div class="container-fluid jumbotron">
      <h1>Success!</h1>
    </div>

    <div class= "container-fluid"><h4>Your form has been submitted.<br> We are watching you</h4></div>

  </body>
